LoadingWindow.xaml

<Window x:Class="Beanify_Playlist.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanify_Playlist"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="150" Width="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/AddWindow.jpg"/>
        </Border.Background>


        <Border CornerRadius="12"
            BorderThickness="1"
                Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Sienna" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="black" Offset="0"/>
                    <GradientStop Color="Sienna" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >Please wait...</TextBlock>
            </Grid>
        </Border>
    </Border>
</Window>
