MainWindow.xaml

<Window x:Class="Beanify_Playlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanify_Playlist"
        mc:Ignorable="d"
        MinHeight="361" MinWidth="750"
        Height="450" Width="800"
        Title="Beanify"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Icon="/Images/Beanify.png">
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/AddWindow.jpg"/>
        </Border.Background>


        <Border CornerRadius="12"
            BorderThickness="1"
                Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Sienna" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="black" Offset="0"/>
                    <GradientStop Color="Sienna" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>




            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="2*"/>
                    <RowDefinition Height ="2*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                
                <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" />
                <Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Black"/>
                <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Grid.RowSpan="2" />
                <!-- Row 0, Playlist title bar -->
                <VirtualizingStackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="TblCurrentUser" FontSize="20" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <Label Content="Your Playlists" FontSize="16" BorderBrush="White" BorderThickness="0 0 0 1" HorizontalAlignment="Center" Foreground="White"/>
                </VirtualizingStackPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Button Content="Add Playlist" Foreground="White" Padding="5" Margin="5" Click="AddPlaylist_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Sienna"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="orange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Delete Playlist" Foreground="White" Padding="5" Margin="5" Click="DeletePlaylist_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Maroon"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="orange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Log Out" Foreground="White" Padding="5" Margin="5" Click="Logout_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Maroon"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="orange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Rows 1 & 2, Playlist selection box & Selected Playlist Data -->
                <VirtualizingStackPanel Grid.Row="1" Grid.Column="0" Background="DimGray" Grid.RowSpan="2" HorizontalAlignment="Center" >
                    
                </VirtualizingStackPanel>
                <ListView Name="LvPlaylist" SelectionMode="Single" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" SelectionChanged="LvPlaylist_SelectionChanged" BorderThickness="0"/>
                
                <VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="TblCurrentPlaylist" Foreground="White" Text="{Binding Path=SelectedValue, ElementName=LvPlaylist}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Name="CurrentPlaylistSongCount" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <WrapPanel Name="PlaylistOptions" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
                        <Button Name="Options" Foreground="White" Content="Playlist Options" Padding="5" Margin="5" Click="Options_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Sienna"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Add Song" Foreground="White" Padding="5" Margin="5" Click="AddSong_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Sienna"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Delete Song" Foreground="White" Padding="5" Margin="5" Click="DeleteSong_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Sienna"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                </VirtualizingStackPanel>
                <Image Name="PlaylistCover" Grid.Column="2" Grid.Row="1" Stretch="Uniform"/>

                <!-- Row 3, Selected Playlist content (songs) -->
                <ListView x:Name="LvSonglist" Foreground="White" Background="DimGray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectionMode="Single"></ListView>

                <!-- Rows 4 & 5, Music Play Bar -->
                <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">
                    <TextBlock Name="TblCurrentSong" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Select a song!</TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Padding="5" Margin="5" Foreground="White" Content="Shuffle" Click="Shuffle_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Sienna"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Padding="5" Margin="5" Foreground="White" Content="Loop" Click="Loop_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Sienna"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                </VirtualizingStackPanel>

                <VirtualizingStackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Margin="5" Foreground="White" Content="Previous" Click="Prev_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Sienna"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="70" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Foreground="White" Content="Play" Click="Play_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Tan"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Foreground="White" Content="Pause" Click="Pause_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Foreground="White" Content="Next" Click="Next_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Sienna"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </VirtualizingStackPanel>
                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="TblCurrentTime" Margin="0 0 5 0" Foreground="White">00:00</TextBlock>
                        <Slider Name="sliProgress" Width="300" ValueChanged="sliProgress_ValueChanged_1" Foreground="White"></Slider>
                        <TextBlock Name="TblSongLength" Margin="5 0 0 0" Foreground="White">00:00</TextBlock>
                    </VirtualizingStackPanel>
                </VirtualizingStackPanel>
                <MediaElement
            Grid.Row="3" Grid.Column="2"
            Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            MediaOpened="Element_MediaOpened"  
            Source=""
        />

            </Grid>
        </Border>
    </Border>
</Window>
